# Configurações básicas
SECRET_KEY=sua_chave_secreta_muito_segura_aqui

# Configurações do banco de dados
DATABASE_URL=sqlite:///galeria.db

# Configurações de upload
UPLOAD_FOLDER=static/uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif

# Configurações do servidor
FLASK_DEBUG=True
FLASK_RUN_PORT=4000
FLASK_RUN_HOST=0.0.0.0